<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item">

    <ImageButton
        android:id="@+id/image_item"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_folder"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@+id/image_item"
        android:layout_alignParentRight="true"
        android:id="@+id/txt_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thư mục test"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/sizefile"
        android:layout_below="@+id/txt_item"
        android:layout_toRightOf="@+id/image_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,56 KB"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/sp"
        android:layout_below="@+id/txt_item"
        android:layout_toRightOf="@+id/sizefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:text="|"/>

    <TextView
        android:id="@+id/lastmodified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_item"
        android:layout_toRightOf="@+id/sp"
        android:text="10/08/1999 12:30"
        android:textSize="12sp"/>

</RelativeLayout>